{
  "name": "custom-element-interface",
  "version": "1.0.2",
  "description": "A WebComponent interface compliant with v1 spec.",
  "main": "index.d.ts",
  "repository": {
    "type": "github",
    "url": "https://github.com/romko391/custom-element-interface"
  },
  "homepage": "https://github.com/romko391/custom-element-interface",
  "keywords": [
    "webcomponents",
    "webcomponent",
    "lifecycle-hooks",
    "custom-elements"
  ],
  "author": "romko391",
  "license": "ISC"
}
